<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewHom2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".screen.home2.duty.DutyActivity">

                <View
                    android:id="@+id/clDuty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/ic_toolbar_bg_1" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/dutyTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tabTextAppearance="@style/TabStyle"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ongoing"
                        />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete"
                        />

                </com.google.android.material.tabs.TabLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_minus50sdp"
                    android:layout_below="@+id/dutyTabLayout"

                    >
                    <RelativeLayout
                        android:id="@+id/rlDutyOnGoingLayout"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="match_parent">
                        <include layout="@layout/duty_ongoing_layout"
                            android:id="@+id/dutyOnGoingLayout"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCompleteDuty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:listitem="@layout/item_duty_complete_layout"
                        android:clipToPadding="true"
                        android:paddingBottom="@dimen/_50sdp"
                        />








                </RelativeLayout>




            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>