<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.dashboard.profile.profile.ProfileInfoActivity"

        >
        <ScrollView
            android:id="@+id/nSVTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="none"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/rlAddressBottom"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlToolBarPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbarBBA"
                        layout="@layout/layout_custom_toolbar2" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPI"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/rlToolBarPI"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_50sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPI"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_img" />
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvPI"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFNamePI"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etFNamePI"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/first_name"
                        app:layout_constraintTop_toBottomOf="@+id/tvFNamePI" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTruckNumber"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/truck_number"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etFNamePI" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTruckNumber"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/truck_dl4cbt8855"
                        android:inputType="text"
                        app:layout_constraintTop_toBottomOf="@+id/tvTruckNumber" />


                   <!-- <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmailPI"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/email_id"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etTruckNumber" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etEmailPI"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/email_id"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmailPI" />
-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPhoneNumberPI"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="number"
                        android:text="@string/phone_number_text"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etTruckNumber" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etPhoneNumberPI"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/phone_number_text"
                        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberPI" />







              <!--      <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPanNoPI"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="number"
                        android:text="@string/pan_number"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberPI" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etPanNoPI"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/pan_number"
                        android:drawableEnd="@drawable/ic_doc_file"
                        app:layout_constraintTop_toBottomOf="@+id/tvPanNoPI" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGRNNoPI"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="number"
                        android:text="@string/grn_no"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etPanNoPI" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etGRNNoPI"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/grn_no"
                        android:drawableEnd="@drawable/ic_doc_file"
                        app:layout_constraintTop_toBottomOf="@+id/tvGRNNoPI" />

-->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberPI" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlAddressBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <include
                android:id="@+id/bottomButtons"
                layout="@layout/layout_bottom_two_btn" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>