<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemOrderIdText"
                style="@style/defaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/order_id_text"
                android:textColor="@color/primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemOrderId"
                style="@style/defaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/s2222od"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/tvItemOrderIdText"
                app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llcItemOrderBReq4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvItemOrderId"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_bias="1"

                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/defaultTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="PO No :"
                                android:textColor="@color/primary_color" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEstPriceItemOrderBReq"
                                style="@style/defaultTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="PO|xyz|PQR|1"
                                android:textColor="@color/black" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

          <!--  <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemOrderStatus"
                style="@style/defaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/complete"
                android:textColor="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/tvItemOrderIdText"
                app:layout_constraintTop_toTopOf="parent" />-->

            <View
                android:id="@+id/vLineItemAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/box_color_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemOrderIdText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivItemAddressOrderImg"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/verify_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vLineItemAddress" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcItemOrder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivItemAddressOrderImg"
                app:layout_constraintTop_toTopOf="@+id/ivItemAddressOrderImg">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/type"
                    android:textColor="@color/primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/sell_corporate_ac_washing_machine_text"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcItemOrder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivItemAddressOrderImg"
                app:layout_constraintTop_toBottomOf="@+id/llcItemOrder1">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/quantity"
                    android:textColor="@color/primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeight"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/_100_mt_text"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcItemOrder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivItemAddressOrderImg"
                app:layout_constraintTop_toBottomOf="@+id/llcItemOrder2">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/rate"
                    android:textColor="@color/primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRateItemOrder"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/rs_50_kg_text"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcItemOrder4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivItemAddressOrderImg"
                app:layout_constraintTop_toBottomOf="@+id/llcItemOrder3">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/est_price_text"
                    android:textColor="@color/primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEstPriceItemOrder"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/rs_5_00_000_text"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcItemOrder6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivItemAddressOrderImg"
                app:layout_constraintTop_toBottomOf="@+id/llcItemOrder4">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Delivery To"
                    android:textColor="@color/primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeliveryToItemOrder"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/noida_sector_12_text"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcItemOrder7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivItemAddressOrderImg"
                app:layout_constraintTop_toBottomOf="@+id/llcItemOrder6"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Status :"
                    android:textColor="@color/primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPOStatusItemOrderBReq"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/in_process"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:id="@+id/vLine2ItemAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/box_color_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llcItemOrder7" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcItemOrder5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivItemAddressOrderImg"
                app:layout_constraintTop_toBottomOf="@+id/vLine2ItemAddress">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/order_created_on_text"
                    android:textColor="@color/primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateCreateItemOrder"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/_06_apr_2023_10_40_am_text"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>