<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle2"
            android:text="@string/uttar_pradesh_text"

            android:layout_centerHorizontal="true" />
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/hint_text_color"
            android:layout_below="@+id/tvCustomItemText"
            />

    </RelativeLayout>
</layout>