<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivToolBarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_black_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToolBarTitle"
            style="@style/TextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/title_text" />

    </RelativeLayout>
</layout>